# CloveExercise

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/rakshakhegde/cloveexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/rakshakhegde/cloveexercise/: App.java
app/src/main/java/me/rakshakhegde/cloveexercise/components/: DataBindingImplActivity.java  DataModel.java  HomeActivity.java  TenSecDataBindingService.java  TenSecService.java
app/src/main/java/me/rakshakhegde/cloveexercise/dependencies/: AppComponent.java  AppModule.java  InjectorsModule.java
app/src/main/res/layout/: activity_data_binding_impl.xml  activity_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/rakshakhegde/cloveexercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
