apply plugin: 'com.android.application'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"
	defaultConfig {
		applicationId "me.rakshakhegde.cloveexercise"
		minSdkVersion 14
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	dataBinding.enabled = true
}

ext {
	supportLibVersion = "25.3.1"
	jsr305Version = "3.0.1"
	daggerVersion = "2.11-rc2"
}

dependencies {
	debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
	releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
	testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'


	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:25.3.1'
	compile 'com.android.support.constraint:constraint-layout:1.0.2'
	compile 'com.squareup:otto:1.3.8'

	//	Dagger core dependencies
	annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
	//	Dagger Android dependencies
	annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
	compile "com.google.dagger:dagger-android-support:$daggerVersion"

	compile "com.google.code.findbugs:jsr305:$jsr305Version"


	testCompile 'junit:junit:4.12'


	androidTestCompile "com.google.code.findbugs:jsr305:$jsr305Version"
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
}
